<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="201.0" prefWidth="417.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="monsterRPG.gui.menu.controller.EditJogadorDialogController">
   <children>
      <Text layoutX="92.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EDITAR JOGADOR">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <TextField fx:id="tfNomeJogador" layoutX="98.0" layoutY="76.0" onAction="#submeter" prefHeight="25.0" prefWidth="222.0" />
      <Button layoutX="98.0" layoutY="150.0" mnemonicParsing="false" onAction="#submeter" text="Confirmar" />
      <Button layoutX="258.0" layoutY="150.0" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
      <Text layoutX="99.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Altere o nome do jogador" />
   </children>
</AnchorPane>
