<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="472.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="monsterRPG.gui.menu.controller.HistoricoDialogController">
   <children>
      <TextArea fx:id="textAreaCriados" editable="false" layoutX="14.0" layoutY="121.0" prefHeight="337.0" prefWidth="181.0" wrapText="true" />
      <TextArea fx:id="textAreaEditados" editable="false" layoutX="210.0" layoutY="121.0" prefHeight="337.0" prefWidth="181.0" wrapText="true" />
      <TextArea fx:id="textAreaRemovidos" editable="false" layoutX="405.0" layoutY="121.0" prefHeight="337.0" prefWidth="181.0" wrapText="true">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TextArea>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="195.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/historicoHistorico.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="47.0" fitWidth="174.0" layoutX="25.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/adicionarHistorico.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="116.0" layoutX="247.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/editadosHistórico.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="181.0" layoutX="434.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/removidosHistorico.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
